INSAttackTheGame/MainWindow.xaml

<Window x:Class="INSAttackTheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:INSAttackTheGame"
        Title="INSAttack"
        Loaded="MainWindow_Loaded"
        KeyDown="onKeyDown">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Left">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250" >
                    <local:UnitsDisplay x:Name="m_unitsDisplay" Width="225"></local:UnitsDisplay>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" DockPanel.Dock="Left">
                    <local:PlayersDisplay x:Name="m_playerDisplay"></local:PlayersDisplay>
                <Button Name="m_buttonEndOfTurn"  Click="m_buttonEndOfTurn_Click" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Width="100" Height="50">
                    Fin du tour
                </Button>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <local:MapView x:Name ="m_mapView" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="onMapViewClick" MouseRightButtonDown="onMapViewRClick"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
