INSAttackTheGame/MainWindow.xaml

<Window x:Class="INSAttackTheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:INSAttackTheGame"
        Title="INSAttack"
        Loaded="MainWindow_Loaded"
        KeyDown="onKeyDown">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New..." Click="onNew" />
                    <Separator />
                    <MenuItem Header="_QuickLoad" Click="onQuickLoad" />
                    <MenuItem Header="_Load..." Click="onLoad" />
                    <Separator />
                    <MenuItem Header="_QuickSave" Click="onQuickSave" />
                    <MenuItem Header="_Save..." Click="onSave" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="onExit" />
                </MenuItem>
                <MenuItem Header="_Help" />
            </Menu>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" DockPanel.Dock="Left">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250" >
                    <local:UnitsDisplay x:Name="m_unitsDisplay" Width="240"></local:UnitsDisplay>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" DockPanel.Dock="Left">
                    <local:PlayersDisplay x:Name="m_playerDisplay"></local:PlayersDisplay>
                    <Button Name="m_buttonEndOfTurn"  Click="m_buttonEndOfTurn_Click" Visibility="Hidden"  BorderBrush="Black" BorderThickness="1" ClickMode="Release" Width="100" Height="50" Margin="0,10,0,0">
                    Fin du tour
                    </Button>
                    <local:TileInfo x:Name="m_tile"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <local:MapView x:Name ="m_mapView" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="onMapViewClick" MouseRightButtonDown="onMapViewRClick"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
