INSAttackTheGame/NewGameParam.xaml

<Window x:Class="INSAttackTheGame.NewGameParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:INSAttackTheGame"
        Title="Paramètres du jeu"
        Icon="Icone.ico" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Carte jouée : " HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"  TextWrapping="Wrap" Margin="0,0,10,0"/>
                <ComboBox x:Name="m_boards" Grid.Column="1" Width="200">
                    <ComboBoxItem>Carte de démonstration</ComboBoxItem>
                    <ComboBoxItem>Petite carte</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Carte normale</ComboBoxItem>
                </ComboBox>
            </Grid>
            <local:PlayerCreation x:Name="m_player1"></local:PlayerCreation>
            <local:PlayerCreation x:Name="m_player2"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="m_buttonNewGame"  Visibility="Visible"  BorderBrush="Black" BorderThickness="1" ClickMode="Release" Grid.Column="0" Margin="0,0,5,0">
                    Lancer
                </Button>
                <Button Name="m_buttonCancel"  Click="m_buttonCancel_Click" Visibility="Visible"  BorderBrush="Black" BorderThickness="1" ClickMode="Release" Grid.Column="1" Margin="5,0,0,0">
                    Annuler
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
