INSAttackTheGame/PlayerCreation.xaml

<UserControl x:Class="INSAttackTheGame.PlayerCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name ="m_main" Text="Joueur" HorizontalAlignment="Stretch"  VerticalAlignment="Top" FontWeight="Bold"  Margin="0,0,10,0"/>
            <TextBox x:Name ="m_playerName" Text="Joueur" HorizontalAlignment="Stretch"  VerticalAlignment="Top" FontWeight="Bold" IsReadOnly="False" IsManipulationEnabled="True" Grid.Column="1"/>
            <ComboBox x:Name="m_departChoice" Grid.Column="3" Margin="10,0,0,0">
                <ComboBoxItem IsSelected="True">INFO</ComboBoxItem>
                <ComboBoxItem>EII</ComboBoxItem>
                <ComboBoxItem>SRC</ComboBoxItem>
                <ComboBoxItem>SGM</ComboBoxItem>
                <ComboBoxItem>GMA</ComboBoxItem>
                <ComboBoxItem>GC</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
